{
  "name": "@citadel/realtime-sdk",
  "version": "0.1.0",
  "description": "TypeScript client SDK for the Citadel realtime protocol (gameserver.realtime.v1).",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist", "src"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "gen:proto": "protoc --plugin=protoc-gen-ts_proto=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_out=./src/generated --ts_proto_opt=esModuleInterop=true,forceLong=number,outputJsonMethods=false --proto_path=../../contracts/realtime/proto ../../contracts/realtime/proto/gameserver.realtime.v1.proto"
  },
  "devDependencies": {
    "ts-proto": "^1.181.0",
    "typescript": "^5.4.0"
  }
}
